cff-version: 1.2.0
title: speech-dataset-parser
abstract: Library to parse speech datasets stored in a generic format based on TextGrids. A tool (CLI) for converting common datasets like LJ Speech into a generic format is included.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: github@stefantaubert.com
    given-names: Stefan
    family-names: Taubert
    affiliation: Chemnitz University of Technology
    orcid: 'https://orcid.org/0000-0002-4932-2874'
    website: 'https://stefantaubert.com'
version: 0.0.2
date-released: 2022-09-08
license: MIT
url: https://github.com/stefantaubert/speech-dataset-parser
doi: 